{
  "expo": {
    "name": "FCHV",
    "slug": "fchv-native",
    "version": "1.0.0",
    "scheme": "fchvnative",
    "orientation": "portrait",
    "icon": "./src/assets/fchv-logo.png",
    "notification": {
      "icon": "./src/assets/fchv-notification-icon.png",
      "color": "#356169"
    },
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/fchv-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.fchvnative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/fchv-logo.png",
        "backgroundColor": "#F8FAFC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.fchvnative",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa565ac2-2a29-45e8-9eb4-0c387425e7db"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access the camera to take mother photos."
        }
      ],
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/fchv-notification-icon.png",
          "color": "#356169"
        }
      ],
      "expo-font",
      [
    "expo-build-properties",
    {
      "android": {
        "usesCleartextTraffic": true
      },
      "ios": {
        "infoPlist": {
          "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
          }
        }
      }
    }
  ]
    ],
    "owner": "anojbudathoki"
  }
}
